table.table.text-center
  thead
    tr
      th.text-center email
      th.text-center sign_in_count
      th.text-center current_sign_in_at
      th.text-center last_sign_in_at
  tbody
    - @customers.each do |customer|
      tr
        td = customer&.email
        td = customer&.sign_in_count
        td = customer&.current_sign_in_at
        td = customer&.last_sign_in_at