= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :brand
    = f.text_field :brand
  .field
    = f.label :model
    = f.text_field :model
  .field
    = f.label :sku
    = f.text_field :sku
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :desc
    = f.text_field :desc
  .actions = f.submit
