= form_for @product, class: 'form-horizontal' do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :brand
    = f.text_field :brand, class: 'form-control'
  .form-group
    = f.label :model
    = f.text_field :model, class: 'form-control'
  .form-group
    = f.label :sku
    = f.text_field :sku, class: 'form-control'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control'
  .form-group
    = f.label :desc
    = f.text_field :desc, class: 'form-control'
  .actions
    = f.submit
