= form_for :products, :url => process_import_products_path, :html => { :multipart => true, class: 'form-horizontal'} do |f|
  .form-group
    = f.label :file
    = f.file_field :file, class: 'form-control', accept: '.json'
  .actions = f.submit
