h1 Listing products

.row.row-offcanvas.row-offcanvas-right
  .col-md-12
    .row
      - @products.each do |product|
        .col-sm-4.product
          h4 = product.name
          p
            ' Brand:
            = product.brand
          p
            ' Sku:
            = product.sku
          p
            ' Price:
            = product.price
          p
            button.btn.btn-primary data-target="#producShowModal" data-toggle="modal" data-id="#{product.id}" type="button"
              | View details »
br
= render 'products/show_modal'
= link_to 'New Product', new_product_path
