p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Brand:
  = @product.brand
p
  strong Model:
  = @product.model
p
  strong Sku:
  = @product.sku
p
  strong Price:
  = @product.price
p
  strong Desc:
  = @product.desc

= link_to 'Edit', edit_product_path(@product)
'  |
= link_to 'Back', products_path
