nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    = link_to 'Shop', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse.navbar-right id="#bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li = link_to 'Products', products_path

        - if can? :manage, :all
          li = link_to 'Add new product', new_product_path
          li = link_to 'Customers', customers_dashboard_index_path
          li = link_to 'Orders', orders_dashboard_index_path
          li = link_to 'Import from JSON file', import_products_products_path
        li = link_to carts_path do
             ' Cart
             span.badge.brand.cart_items
               = cart_total_items
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.email
              b.caret
            ul.dropdown-menu
              li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Login', new_user_session_path
