doctype html
html
  head
    title Shop
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    .container
      .starter-template
        .row-fluid
          #flash-section
            = flash_messages
        .row-fluid
          .col-md-12
            = yield
